{
  "name": "swiftdeploy-ai-research-agent",
  "version": "1.0.0",
  "private": true,
  "description": "SwiftDeploy AI Research Agent",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "agent": "tsx --import ./lib/postgrest-builder-catch.ts agent-server.ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test tests/clawcloud-core.test.ts",
    "qa:phase0": "node scripts/clawcloud-phase0-smoke.mjs",
    "quality:phase0": "tsc --noEmit && node scripts/clawcloud-phase0-smoke.mjs",
    "ops:phase5:backfill-tokens": "tsx scripts/clawcloud-phase5-connected-account-backfill.mjs",
    "verify:setup": "node verify-setup.mjs",
    "smoke:live": "node scripts/live-smoke.mjs",
    "smoke:categories": "node scripts/category-smoke.mjs",
    "qa:live-agent": "tsx scripts/clawcloud-live-api-qa.ts",
    "qa:replay": "tsx scripts/clawcloud-replay-eval.ts",
    "qa:regression": "tsx scripts/clawcloud-whatsapp-regression.ts",
    "qa:benchmark": "tsx scripts/clawcloud-hard-benchmark.ts",
    "qa:scorecard": "tsx scripts/clawcloud-scorecard.ts",
    "qa:canary": "tsx scripts/clawcloud-daily-canary.ts",
    "qa:phase7": "node scripts/clawcloud-phase7-release-gate.mjs",
    "qa:phase11": "node scripts/clawcloud-phase7-release-gate.mjs"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.99.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "canvas": "^3.2.1",
    "cheerio": "^1.2.0",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.3.0",
    "firebase": "^11.10.0",
    "link-preview-js": "^3.0.0",
    "mammoth": "^1.12.0",
    "next": "^15.3.0",
    "node-cron": "^4.2.1",
    "openai": "^4.104.0",
    "pdfjs-dist": "^5.5.207",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "youtube-transcript": "^1.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
