{
  "name": "swiftdeploy-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist-bot/index.js",
  "scripts": {
    "dev": "node --import ./env-preload.mjs --loader ts-node/esm --experimental-specifier-resolution=node server.ts",
    "dev:bot": "node --import ./env-preload.mjs --loader ts-node/esm --experimental-specifier-resolution=node src/index.ts",
    "dev:legacy": "node --import ./env-preload.mjs --loader ts-node/esm --experimental-specifier-resolution=node server.ts",
    "dev:discord": "node --import ./env-preload.mjs --loader ts-node/esm --experimental-specifier-resolution=node discordBot.ts",
    "eval:ai": "node --import ./env-preload.mjs --loader ts-node/esm --experimental-specifier-resolution=node scripts/ai-eval.ts",
    "build": "npm run prisma:generate && tsc -p tsconfig.bot.json && tsc",
    "build:legacy": "tsc",
    "start": "node --import ./env-preload.mjs dist-bot/index.js",
    "start:legacy": "node --import ./env-preload.mjs dist/server.js",
    "start:bot": "node --import ./env-preload.mjs dist-bot/index.js",
    "start:discord": "node --import ./env-preload.mjs dist/discordBot.js",
    "test:integration": "node --loader ts-node/esm --test tests/**/*.test.ts",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "start:railway": "npm run prisma:deploy || echo 'Prisma migrate deploy failed, starting server anyway'; npm run start:legacy",
    "start:railway:bot": "npm run prisma:deploy || echo 'Prisma migrate deploy failed, starting server anyway'; npm run start:bot",
    "start:railway:legacy": "npm run prisma:deploy || echo 'Prisma migrate deploy failed, starting server anyway'; npm run start:legacy"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@huggingface/inference": "^4.13.12",
    "@prisma/client": "^6.4.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "pino": "^9.5.0",
    "prisma": "^6.4.1",
    "stripe": "^17.7.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^20.11.24",
    "@types/node-telegram-bot-api": "^0.64.6",
    "@types/nodemailer": "^7.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "cross-env": "^10.1.0",
    "pino-pretty": "^11.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
